.treatment-nav {
  padding-bottom: 131px;
  overflow: hidden;
  .uk-grid>* {
    padding-left: 25px;
    @media (max-width:1440px) {
      padding-left: 15px;
      display: flex;
      justify-content: center;
    }
  }
  *+.uk-grid-margin {
    @media (min-width: 1200px) {
      margin-top: 25px;
    }
    @media (max-width:1440px) {
      margin-top: 15px;
    }
  }
  .block__card {
    background: #F6F9FC;
    box-shadow: none;
    padding: 20px 20px 35px 20px;
    @media (max-width: 639.5px) {
      width: 500px;
    }
    img {
      border-radius: 20px;
      max-width: 100%;
      height: auto;
      @media (max-width: 639.5px) {
        max-height: 300px;
      }
    }
  }
  & .anim__background-mask {
    top: -105px;
    left: -140px;
  }
  & .block__background-anim {
    position: relative;
    & .anim__bg-atom {
      position: absolute;
      top: -140px;
      right: -220px;
    }
  }
}
